Resolucion: 40x40 puntos
Relleno personalizado: -

Figura		Color		A/Centro	B/radio/base	C/altura	Perimetro	Superficie

Circulo		1				5		8, 25		31.4		78.5
Rectangulo	2		10, 10		8		3		22		24
Rectangulo	3		1, 12		3		5		16		15
Circulo		4				3		17, 17		18.84		28.26
Triangulo	5		1, 1		6, 6		12, 4		24.7974		20
Triangulo	6		20, 1		28, 7		37, 1		37.8167		51
Rectangulo	7		32, 10		5		6		22		30
Triangulo	9		30, 20		20, 25		37, 39		53.4515		112.5

Lineas de entidad en el archivo: 8
Errores: 0
Triangulos: 3
Rectangulo: 3
Circulo: 2
%Areas: 22.4537
