*****************************************
*****************************************
*****************************************
********88888****************************
******88*****88**************************
*****8*********8*************************
****8***********8************************
*****************************************
*****************************************
*****************************************
***8*************8***********************
*****************************************
*****************************************
*****************************************
****8***********8************************
*****8*********8*************************
******88*****88**************************
********88888****************************
*****************************************
*****************************************
****************777**********************
***************7***7*********************
*****************************************
**************7*****7********************
*3333************************************
*3**3**********7***7*********************
*3**3***********777**********************
*3**3************************************
*3333*****222222222**********************
**********2*******2**********************
**********222222222**********************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
*****************************************
